worker_processes 1;

events { worker_connections 1024; }
        
http {
    sendfile on;
    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"' ;

    server {
        listen 8080;
        server_name _;


        location /so-auth/loginpage/ {
            proxy_pass          http://127.0.0.1:4242/;
            # proxy_redirect      off;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /so-auth/api/v1/ {
            proxy_pass          http://127.0.0.1:5656/;
            # proxy_redirect      off;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $host:$server_port;

        }
    }
}
